REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_STRIPE =pk_test_51M8IR3BKdxT4CVRzCw76gaErIwUu3TFHT4ohUFEZpdKfSlwDx1hOoeJ0ELZ1rfaK1dqUCt92GwkpQYf1mgV3wRIR00INLaz0Be
REACT_APP_API_RENDER=https://express-ecommerce-api.onrender.com/api/v1
